# CRUDOperations

./: pom.xml
.github/workflows/: main.yml
CRUDOperations/: pom.xml
CRUDOperations/src/main/java/com/org/CRUDOperations/: ServletInitializer.java
CRUDOperations/src/main/java/com/org/CRUDOperations/model/: Product.java
CRUDOperations/src/main/resources/: application.properties
CRUDOperations/src/main/resources/static/css/: external.css  style.css
CRUDOperations/src/main/webapp/jsp/: products.jsp
src/main/java/com/org/CRUDOperations/: CrudOperationsApplication.java
src/main/java/com/org/CRUDOperations/controller/: ProductController.java
src/main/java/com/org/CRUDOperations/repository/: ProductRepository.java
src/main/java/com/org/CRUDOperations/service/: ProductService.java
src/main/resources/: application.properties
src/main/webapp/jsp/: display.jsp  index.jsp  register.jsp  sucess.jsp
